cff-version: 1.2.0
title: "Explore Before You Solve: The [Speed, Depth] Commutator and RHAE-Optimal Epistemic Agents for ARC-AGI-3"
authors:
  - family-names: "Liew"
    given-names: "Keong Han"
type: article
license: CC0-1.0
repository-code: "https://github.com/farmountain/aera-arc3-paper"
url: "https://github.com/farmountain/aera-arc3-paper"
abstract: >
  AERA (Adaptive Epistemic Reasoning Agent) decouples ARC-AGI-3 task solving
  into structured exploration, hypothesis verification, and committed execution.
  RHAE is structurally interpreted as a commutator-style penalty on the
  Speed-Depth Pareto frontier. All 25 public ARC-AGI-3 games analyzed;
  complete taxonomy and benchmark critique provided. CC0.
keywords:
  - ARC-AGI
  - program synthesis
  - epistemic agents
  - exploration
  - POMDP
  - benchmark critique
date-released: "2026-05-22"
